\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using video frames}{1}}
\@writefile{toc}{\contentsline {paragraph}{Lip Segmentation}{1}}
\@writefile{toc}{\contentsline {paragraph}{RNN Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Using video sound}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Preprocessing \& Augmentation}{2}}
\@writefile{toc}{\contentsline {paragraph}{CNN Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusions \& Future Work}{2}}
